{ ok: true,
  members: 
   [ { id: 'U4TFK4AA3',
       team_id: 'T0ZT81ESY',
       name: 'abdelhakim',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1506932045,
       is_app_user: false },
     { id: 'U4TBETQ67',
       team_id: 'T0ZT81ESY',
       name: 'abedhadj',
       deleted: false,
       color: '84b22f',
       real_name: 'Abed Hadj',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: true,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1517960478,
       is_app_user: false },
     { id: 'U9TESKRPA',
       team_id: 'T0ZT81ESY',
       name: 'adjaoud',
       deleted: false,
       color: 'dc7dbb',
       real_name: 'Morad Adjaoud',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1521710384,
       is_app_user: false },
     { id: 'U62304PT4',
       team_id: 'T0ZT81ESY',
       name: 'aelgain',
       deleted: false,
       color: '9f69e7',
       real_name: 'Aël Gain',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: true,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1515160620,
       is_app_user: false },
     { id: 'U8MR7LFAA',
       team_id: 'T0ZT81ESY',
       name: 'alexis',
       deleted: false,
       color: '43761b',
       real_name: 'Alexis FAISANT',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1522840413,
       is_app_user: false },
     { id: 'U8EFMQM19',
       team_id: 'T0ZT81ESY',
       name: 'aline',
       deleted: false,
       color: 'd1707d',
       real_name: 'Aline CASANOVA',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1515574328,
       is_app_user: false },
     { id: 'U8V9YANLB',
       team_id: 'T0ZT81ESY',
       name: 'amplitude',
       deleted: false,
       color: 'e23f99',
       real_name: 'amplitude',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1516355144,
       is_app_user: false },
     { id: 'U6X4P4FEU',
       team_id: 'T0ZT81ESY',
       name: 'anais',
       deleted: false,
       color: '3c989f',
       real_name: 'Anais Haouzi',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1522335445,
       is_app_user: false },
     { id: 'U53CZA1A8',
       team_id: 'T0ZT81ESY',
       name: 'antoine',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1511513780,
       is_app_user: false },
     { id: 'U48D2J71U',
       team_id: 'T0ZT81ESY',
       name: 'archi.conseil',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1505372568,
       is_app_user: false },
     { id: 'U41THM4HY',
       team_id: 'T0ZT81ESY',
       name: 'aurel',
       deleted: false,
       color: '43761b',
       real_name: 'Aurélien Rannou',
       tz: 'Europe/Amsterdam',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1504526045,
       is_app_user: false },
     { id: 'U8TERSF7W',
       team_id: 'T0ZT81ESY',
       name: 'azerty',
       deleted: true,
       profile: [Object],
       is_bot: true,
       updated: 1520279527,
       is_app_user: false },
     { id: 'U1K5J2GA1',
       team_id: 'T0ZT81ESY',
       name: 'bastien',
       deleted: false,
       color: 'd58247',
       real_name: 'Bastien Dolla',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: true,
       is_owner: true,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1520525071,
       is_app_user: false },
     { id: 'U4XG76W1L',
       team_id: 'T0ZT81ESY',
       name: 'benjamin.michel',
       deleted: false,
       color: '7d414c',
       real_name: 'Benjamin Michel',
       tz: 'Europe/Amsterdam',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1521629632,
       is_app_user: false },
     { id: 'U3Z759AQY',
       team_id: 'T0ZT81ESY',
       name: 'benjamin_solide',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1505372513,
       is_app_user: false },
     { id: 'U0ZU4RKKJ',
       team_id: 'T0ZT81ESY',
       name: 'benjamindelaux',
       deleted: false,
       color: '5b89d5',
       real_name: 'Benjamin Delaux',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1523178794,
       is_app_user: false },
     { id: 'U4ULFQSNM',
       team_id: 'T0ZT81ESY',
       name: 'birthdaybot',
       deleted: false,
       color: 'e475df',
       real_name: 'BirthdayBot',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1504526105,
       is_app_user: false },
     { id: 'U9B8Y9JP2',
       team_id: 'T0ZT81ESY',
       name: 'bonjour',
       deleted: false,
       color: '4d5e26',
       real_name: 'Frédéric',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1523029155,
       is_app_user: false },
     { id: 'U97GVTDFY',
       team_id: 'T0ZT81ESY',
       name: 'brice.boulesteix',
       deleted: false,
       color: '7d414c',
       real_name: 'Brice Boulesteix',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1523005077,
       is_app_user: false },
     { id: 'U4YT50D63',
       team_id: 'T0ZT81ESY',
       name: 'busybot',
       deleted: true,
       profile: [Object],
       is_bot: true,
       updated: 1504526111,
       is_app_user: false },
     { id: 'U0ZTLA96C',
       team_id: 'T0ZT81ESY',
       name: 'c_rebours',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504525060,
       is_app_user: false },
     { id: 'U7UT89JSV',
       team_id: 'T0ZT81ESY',
       name: 'cecile',
       deleted: false,
       color: 'ea2977',
       real_name: 'Cécile PLESSIS',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1517951484,
       is_app_user: false },
     { id: 'U7T6G3XUP',
       team_id: 'T0ZT81ESY',
       name: 'cedric.moyen',
       deleted: false,
       color: '5870dd',
       real_name: 'Cédric',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1509382253,
       is_app_user: false },
     { id: 'U4YJURLHX',
       team_id: 'T0ZT81ESY',
       name: 'celine',
       deleted: false,
       color: 'dd8527',
       real_name: 'Céline Thibaud',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1523009714,
       is_app_user: false },
     { id: 'U938J8P09',
       team_id: 'T0ZT81ESY',
       name: 'christina',
       deleted: false,
       color: 'a72f79',
       real_name: 'Christina Sampaio',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1518018251,
       is_app_user: false },
     { id: 'U8MRR5WTY',
       team_id: 'T0ZT81ESY',
       name: 'cindy',
       deleted: false,
       color: '902d59',
       real_name: 'Cindy SALADIN',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1515574031,
       is_app_user: false },
     { id: 'U8Q8DLC22',
       team_id: 'T0ZT81ESY',
       name: 'claire.bompard',
       deleted: false,
       color: 'a2a5dc',
       real_name: 'Claire Bompard',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1518738471,
       is_app_user: false },
     { id: 'U5BJTGES2',
       team_id: 'T0ZT81ESY',
       name: 'claireberenguer',
       deleted: false,
       color: 'bc3663',
       real_name: 'Claire Berenguer',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1520355620,
       is_app_user: false },
     { id: 'U0ZTCNL6Q',
       team_id: 'T0ZT81ESY',
       name: 'damien',
       deleted: false,
       color: '674b1b',
       real_name: 'Damien Pawelec',
       tz: 'Europe/Amsterdam',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1518189386,
       is_app_user: false },
     { id: 'U7L6GGJ75',
       team_id: 'T0ZT81ESY',
       name: 'david.teillet',
       deleted: false,
       color: 'db3150',
       real_name: 'David',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1508344683,
       is_app_user: false },
     { id: 'U4SK4RULV',
       team_id: 'T0ZT81ESY',
       name: 'donut',
       deleted: false,
       color: '827327',
       real_name: 'Donut',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1504825803,
       is_app_user: false },
     { id: 'U9B88GS15',
       team_id: 'T0ZT81ESY',
       name: 'drift',
       deleted: false,
       color: '965d1b',
       real_name: 'drift',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1522425711,
       is_app_user: false },
     { id: 'U1NJ6SKT8',
       team_id: 'T0ZT81ESY',
       name: 'edouard',
       deleted: false,
       color: 'db3150',
       real_name: 'Edouard Garandeau',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: true,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1522733588,
       is_app_user: false },
     { id: 'U0ZV8ER4J',
       team_id: 'T0ZT81ESY',
       name: 'edouardlacoste',
       deleted: false,
       color: '2b6836',
       real_name: 'Edouard LACOSTE',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1523203358,
       is_app_user: false },
     { id: 'U97DK3CKD',
       team_id: 'T0ZT81ESY',
       name: 'elodie',
       deleted: false,
       color: 'aba727',
       real_name: 'Elodie CARFANTAN',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1523029155,
       is_app_user: false },
     { id: 'U3RE0HWBX',
       team_id: 'T0ZT81ESY',
       name: 'eugenie',
       deleted: false,
       color: '50a0cf',
       real_name: 'Eugénie Membré-Jourdan',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: true,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1522754302,
       is_app_user: false },
     { id: 'U7L0JL2JE',
       team_id: 'T0ZT81ESY',
       name: 'fabrice.kerlogot',
       deleted: false,
       color: 'd58247',
       real_name: 'Fabrice',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1508315059,
       is_app_user: false },
     { id: 'U9NGDKP8A',
       team_id: 'T0ZT81ESY',
       name: 'florent',
       deleted: false,
       color: 'e85d72',
       real_name: 'Florent Clairambault',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: true,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1523046257,
       is_app_user: false },
     { id: 'U2AHG0L4R',
       team_id: 'T0ZT81ESY',
       name: 'florian',
       deleted: false,
       color: '53b759',
       real_name: 'Florian Brun',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1521019566,
       is_app_user: false },
     { id: 'U0ZU0G93J',
       team_id: 'T0ZT81ESY',
       name: 'frederic-saegus',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504525060,
       is_app_user: false },
     { id: 'U7WG02ESK',
       team_id: 'T0ZT81ESY',
       name: 'gabrielle',
       deleted: false,
       color: '50a0cf',
       real_name: 'Gabrielle ROUSSEFF',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1516386217,
       is_app_user: false },
     { id: 'U9YTP3YA1',
       team_id: 'T0ZT81ESY',
       name: 'gh',
       deleted: false,
       color: 'bc3663',
       real_name: 'Guillaume Hertault',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1522411439,
       is_app_user: false },
     { id: 'U9Z4T8996',
       team_id: 'T0ZT81ESY',
       name: 'gilles',
       deleted: false,
       color: '73769d',
       real_name: 'GILLES BLANCHARD',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1522693027,
       is_app_user: false },
     { id: 'U7G7X46UE',
       team_id: 'T0ZT81ESY',
       name: 'googledrive',
       deleted: false,
       color: '2b6836',
       real_name: 'Google Drive',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1517408489,
       is_app_user: false },
     { id: 'U8WCZVCE7',
       team_id: 'T0ZT81ESY',
       name: 'gordon_ramsay',
       deleted: true,
       profile: [Object],
       is_bot: true,
       updated: 1520279527,
       is_app_user: false },
     { id: 'U77D158SJ',
       team_id: 'T0ZT81ESY',
       name: 'graziella',
       deleted: false,
       color: 'e0a729',
       real_name: 'Graziella',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1521467872,
       is_app_user: false },
     { id: 'U4BDZTW0N',
       team_id: 'T0ZT81ESY',
       name: 'guillaume',
       deleted: false,
       color: '902d59',
       real_name: 'Guillaume Badi',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1508431203,
       is_app_user: false },
     { id: 'U9JMQ1B0B',
       team_id: 'T0ZT81ESY',
       name: 'guillaume.frecaut',
       deleted: false,
       color: 'dd8527',
       real_name: 'Guillaume Frecaut',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1520275944,
       is_app_user: false },
     { id: 'U3P1WULS1',
       team_id: 'T0ZT81ESY',
       name: 'habot',
       deleted: false,
       color: 'ea2977',
       real_name: 'habot',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1504526006,
       is_app_user: false },
     { id: 'U7MA01K0B',
       team_id: 'T0ZT81ESY',
       name: 'habot-projectpub',
       deleted: true,
       profile: [Object],
       is_bot: true,
       updated: 1508762692,
       is_app_user: false },
     { id: 'U7MDMPBU4',
       team_id: 'T0ZT81ESY',
       name: 'habot-projectpub-x',
       deleted: true,
       profile: [Object],
       is_bot: true,
       updated: 1508503902,
       is_app_user: false },
     { id: 'U3N7YRCM6',
       team_id: 'T0ZT81ESY',
       name: 'habot2',
       deleted: false,
       color: '5870dd',
       real_name: 'habot2',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1504526004,
       is_app_user: false },
     { id: 'U5EPAH6TF',
       team_id: 'T0ZT81ESY',
       name: 'habot3',
       deleted: false,
       color: '8469bc',
       real_name: 'habot3',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1504526142,
       is_app_user: false },
     { id: 'UA32XKXTM',
       team_id: 'T0ZT81ESY',
       name: 'habxdoorbell',
       deleted: false,
       color: 'e7392d',
       real_name: 'Habx Doorbell Service',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1523215874,
       is_app_user: false },
     { id: 'U591WEHPS',
       team_id: 'T0ZT81ESY',
       name: 'hadrien',
       deleted: false,
       color: 'e85d72',
       real_name: 'Hadrien Briandon',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1522222721,
       is_app_user: false },
     { id: 'U8PEW4A0H',
       team_id: 'T0ZT81ESY',
       name: 'hassan',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1520279523,
       is_app_user: false },
     { id: 'U4YQU7XJS',
       team_id: 'T0ZT81ESY',
       name: 'heytaco',
       deleted: true,
       profile: [Object],
       is_bot: true,
       updated: 1504526111,
       is_app_user: false },
     { id: 'U7L91A73P',
       team_id: 'T0ZT81ESY',
       name: 'hugo',
       deleted: false,
       color: '5a4592',
       real_name: 'Hugo MOROSINI',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1518389139,
       is_app_user: false },
     { id: 'U4VDN37PF',
       team_id: 'T0ZT81ESY',
       name: 'icebreakers',
       deleted: true,
       profile: [Object],
       is_bot: true,
       updated: 1504526106,
       is_app_user: false },
     { id: 'UA18F52LF',
       team_id: 'T0ZT81ESY',
       name: 'jacob',
       deleted: false,
       color: '4bbe2e',
       real_name: 'Jacob Witt',
       tz: 'Europe/Amsterdam',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1522748339,
       is_app_user: false },
     { id: 'U7K0DJMSL',
       team_id: 'T0ZT81ESY',
       name: 'jeremy.verge',
       deleted: false,
       color: '9b3b45',
       real_name: 'Jeremy Vergé',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1508259619,
       is_app_user: false },
     { id: 'UA1189DBR',
       team_id: 'T0ZT81ESY',
       name: 'jirabot',
       deleted: false,
       color: 'b14cbc',
       real_name: 'Jira',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1522705747,
       is_app_user: false },
     { id: 'U4AM2BPRR',
       team_id: 'T0ZT81ESY',
       name: 'jmaia',
       deleted: false,
       color: '8f4a2b',
       real_name: 'Jmaia Aguidr',
       tz: 'Asia/Chongqing',
       tz_label: 'China Standard Time',
       tz_offset: 28800,
       profile: [Object],
       is_admin: true,
       is_owner: true,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1522684654,
       is_app_user: false },
     { id: 'U5ARKKJTX',
       team_id: 'T0ZT81ESY',
       name: 'jonathan',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504526135,
       is_app_user: false },
     { id: 'U10JR17HN',
       team_id: 'T0ZT81ESY',
       name: 'julia',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504525114,
       is_app_user: false },
     { id: 'U7LTVR9RT',
       team_id: 'T0ZT81ESY',
       name: 'julie.bernier',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1521553235,
       is_app_user: false },
     { id: 'U857T842V',
       team_id: 'T0ZT81ESY',
       name: 'julien',
       deleted: false,
       color: 'd55aef',
       real_name: 'Julien',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1518781189,
       is_app_user: false },
     { id: 'U8RRR82H1',
       team_id: 'T0ZT81ESY',
       name: 'l.guezelot',
       deleted: false,
       color: '8d4b84',
       real_name: 'Laetitia Guezelot',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1518738472,
       is_app_user: false },
     { id: 'U4W1LPDP0',
       team_id: 'T0ZT81ESY',
       name: 'leo_officevibe_bot',
       deleted: true,
       profile: [Object],
       is_bot: true,
       updated: 1504526107,
       is_app_user: false },
     { id: 'U5ZA8KKJ6',
       team_id: 'T0ZT81ESY',
       name: 'leslie',
       deleted: false,
       color: 'b14cbc',
       real_name: 'Leslie Gauthier',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1522961352,
       is_app_user: false },
     { id: 'U0ZTM0C72',
       team_id: 'T0ZT81ESY',
       name: 'louella',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504525060,
       is_app_user: false },
     { id: 'U8P1W5V1V',
       team_id: 'T0ZT81ESY',
       name: 'loukas',
       deleted: false,
       color: 'de5f24',
       real_name: 'Loukas',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1522941690,
       is_app_user: false },
     { id: 'U6TMFCYCC',
       team_id: 'T0ZT81ESY',
       name: 'malika',
       deleted: false,
       color: 'e7392d',
       real_name: 'Malika Vingadassalon',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1517937366,
       is_app_user: false },
     { id: 'U4Y4VR0K1',
       team_id: 'T0ZT81ESY',
       name: 'manifestlybot',
       deleted: true,
       profile: [Object],
       is_bot: true,
       updated: 1504526110,
       is_app_user: false },
     { id: 'U100BCT9T',
       team_id: 'T0ZT81ESY',
       name: 'marc',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504525066,
       is_app_user: false },
     { id: 'U1K561J6T',
       team_id: 'T0ZT81ESY',
       name: 'margaux',
       deleted: false,
       color: '9b3b45',
       real_name: 'Margaux Leonarduzzi',
       tz: 'Europe/Amsterdam',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: true,
       is_owner: true,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1508151623,
       is_app_user: false },
     { id: 'U0ZTNUXU1',
       team_id: 'T0ZT81ESY',
       name: 'margaux_leonarduzzi',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504525060,
       is_app_user: false },
     { id: 'U19E1SB0E',
       team_id: 'T0ZT81ESY',
       name: 'marie-charlotte',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504525495,
       is_app_user: false },
     { id: 'U5BKGMXQX',
       team_id: 'T0ZT81ESY',
       name: 'marion',
       deleted: false,
       color: '9d8eee',
       real_name: 'Marion Carpentier',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1522146259,
       is_app_user: false },
     { id: 'U8M1EAXDJ',
       team_id: 'T0ZT81ESY',
       name: 'mathilde',
       deleted: false,
       color: '8f4a2b',
       real_name: 'Mathilde OZANNE',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1519994969,
       is_app_user: false },
     { id: 'U710TQGQJ',
       team_id: 'T0ZT81ESY',
       name: 'maureen',
       deleted: false,
       color: '674b1b',
       real_name: 'Maureen HENAULT',
       tz: 'Europe/London',
       tz_label: 'British Summer Time',
       tz_offset: 3600,
       profile: [Object],
       is_admin: true,
       is_owner: true,
       is_primary_owner: true,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1510137189,
       is_app_user: false },
     { id: 'U3WSZ0YF6',
       team_id: 'T0ZT81ESY',
       name: 'melanie',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1508151469,
       is_app_user: false },
     { id: 'U71P8LMR6',
       team_id: 'T0ZT81ESY',
       name: 'metabot',
       deleted: false,
       color: 'e96699',
       real_name: 'metabot',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1505306214,
       is_app_user: false },
     { id: 'U9YLV83LK',
       team_id: 'T0ZT81ESY',
       name: 'mf',
       deleted: false,
       color: '8469bc',
       real_name: 'morgan',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1522412464,
       is_app_user: false },
     { id: 'U9ZKLT3U6',
       team_id: 'T0ZT81ESY',
       name: 'na',
       deleted: false,
       color: '9d8eee',
       real_name: 'Nathael Arki',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1522411964,
       is_app_user: false },
     { id: 'U5NHRQYC8',
       team_id: 'T0ZT81ESY',
       name: 'nathalie',
       deleted: false,
       color: '73769d',
       real_name: 'Nathalie Ehrmann',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1507534933,
       is_app_user: false },
     { id: 'U1R23QXNC',
       team_id: 'T0ZT81ESY',
       name: 'nicolas',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504525578,
       is_app_user: false },
     { id: 'U8N274WP9',
       team_id: 'T0ZT81ESY',
       name: 'nicolas068',
       deleted: false,
       color: 'e06b56',
       real_name: 'Nicolas POZIN',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1519225101,
       is_app_user: false },
     { id: 'U9ZK4PV25',
       team_id: 'T0ZT81ESY',
       name: 'nori',
       deleted: false,
       color: '9f69e7',
       real_name: 'Nori BEYDON',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1522745601,
       is_app_user: false },
     { id: 'U8T0U2QNT',
       team_id: 'T0ZT81ESY',
       name: 'o.saintier',
       deleted: false,
       color: '3c8c69',
       real_name: 'Olivier Saintier',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: true,
       is_ultra_restricted: true,
       is_bot: false,
       updated: 1518738472,
       is_app_user: false },
     { id: 'U0ZSALMEF',
       team_id: 'T0ZT81ESY',
       name: 'olivier',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1509113034,
       is_app_user: false },
     { id: 'U7Q0G91C5',
       team_id: 'T0ZT81ESY',
       name: 'olivier073',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1509113017,
       is_app_user: false },
     { id: 'U3DAFNKA4',
       team_id: 'T0ZT81ESY',
       name: 'oliviergracia',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504525981,
       is_app_user: false },
     { id: 'U35Q8678W',
       team_id: 'T0ZT81ESY',
       name: 'paturages',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504525940,
       is_app_user: false },
     { id: 'U4MEWRB5M',
       team_id: 'T0ZT81ESY',
       name: 'pauline',
       deleted: false,
       color: 'a2a5dc',
       real_name: 'Pauline Brunschwig',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1522335445,
       is_app_user: false },
     { id: 'U4E8V4NA1',
       team_id: 'T0ZT81ESY',
       name: 'philippe',
       deleted: false,
       color: 'de5f24',
       real_name: 'Philippe Cayol',
       tz: 'Europe/Brussels',
       tz_label: 'Central European Summer Time',
       tz_offset: 7200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: false,
       updated: 1504526075,
       is_app_user: false },
     { id: 'U4RS4JSNM',
       team_id: 'T0ZT81ESY',
       name: 'polly',
       deleted: false,
       color: '3c8c69',
       real_name: 'Polly',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1510697213,
       is_app_user: false },
     { id: 'U7P8C0JKY',
       team_id: 'T0ZT81ESY',
       name: 'projectcreator',
       deleted: false,
       color: '385a86',
       real_name: 'projectcreator',
       tz: 'America/Los_Angeles',
       tz_label: 'Pacific Daylight Time',
       tz_offset: -25200,
       profile: [Object],
       is_admin: false,
       is_owner: false,
       is_primary_owner: false,
       is_restricted: false,
       is_ultra_restricted: false,
       is_bot: true,
       updated: 1508766973,
       is_app_user: true },
     { id: 'U7NF8JKM3',
       team_id: 'T0ZT81ESY',
       name: 'projectcreator-x',
       deleted: true,
       profile: [Object],
       is_bot: true,
       updated: 1508764629,
       is_app_user: false },
     { id: 'U0ZTTSSBZ',
       team_id: 'T0ZT81ESY',
       name: 'quentin_encore',
       deleted: true,
       profile: [Object],
       is_bot: false,
       updated: 1504525060,
       is_app_user: false },
     ... 18 more items ],
  cache_ts: 1523217270 }
